@import 'config';
@import 'menu';



* {
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3, {
   margin: 0;
   font-weight: 350;

   &.lg-heading {
       font-size: 4rem;
   }

   &.sm-heading {
    margin-bottom: 0rem;
    text-align: center;
    background: $primary-color;
    opacity: 100;
    padding: 0rem;
    width: 35rem;
    line-height: 2rem;
    margin-left: 0in;
    outline: 1px solid rgb(255, 255, 255);
    outline-offset: 3px;
    
    }
    
}

a {
    color: #ffff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}
footer {
    text-align:left;
    padding: 1rem;
    color: #ffff;
    height: 60px; 
    font-size: 15px;
}

.text-secondary {
   color: $secondary-color;
}
.align {
    padding: 0rem;
}

main {
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 2rem;
        margin-left: 0;
  
        a{
            padding: 0.5rem;
        
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
      }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
            margin-left: 0vw;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repea(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin-top: 2rem;
        margin-left: 2rem;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        border: $secondary-color 2px solid;
    }
    .bio {
        padding-top: 3rem;
        grid-area: bio;
        font-size: 1.4rem;
    }
    .job-1 {
        grid-area: job1
        
    }
    .job-2 {
        grid-area: job2
    }
    .job-3 {
        grid-area: job3
    }
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: 5px solid $secondary-color;
    }
}
#main-footer {
    text-align:left;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

.newsm-heading {
    margin-bottom: 0rem;
    text-align: center;
    background: $primary-color;
    opacity: 100;
    padding: 0rem;
    width: 35rem;
    line-height: 2rem;
    outline: 1px solid rgb(255, 255, 255);
    outline-offset: 3px;

}

.newlg-heading {
    font-size: 3rem;
}

#contact-footer {
    position: fixed;
    height: 50px;
    background: darken($primary-color, 10);
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0px;
}

// Contact Page

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }

    }
}



@import 'mobile';