.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #14a9ce; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #14a9ce; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #14a9ce; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 350; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 0rem;
    text-align: center;
    background: #444;
    opacity: 100;
    padding: 0rem;
    width: 35rem;
    line-height: 2rem;
    margin-left: 0in;
    outline: 1px solid white;
    outline-offset: 3px; }

a {
  color: #ffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

footer {
  text-align: left;
  padding: 1rem;
  color: #ffff;
  height: 60px;
  font-size: 15px; }

.text-secondary {
  color: #14a9ce; }

.align {
  padding: 0rem; }

main {
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem;
    margin-left: 0; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #14a9ce;
        transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      margin-left: 0vw; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repea(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: #14a9ce 2px solid; }
  .about-info .bio {
    padding-top: 3rem;
    grid-area: bio;
    font-size: 1.4rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px solid #14a9ce; }

#main-footer {
  text-align: left;
  padding: 1rem;
  background: #2b2b2b;
  color: set-text-color(#444);
  height: 60px; }

.newsm-heading {
  margin-bottom: 0rem;
  text-align: center;
  background: #444;
  opacity: 100;
  padding: 0rem;
  width: 35rem;
  line-height: 2rem;
  outline: 1px solid white;
  outline-offset: 3px; }

.newlg-heading {
  font-size: 3rem; }

#contact-footer {
  position: fixed;
  height: 50px;
  background: #2b2b2b;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 1s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #14a9ce;
      color: set-text-color(#14a9ce); }
      .boxes div:hover span {
        color: set-text-color(#14a9ce); }

@media screen and (min-width: 1171px) {
  main {
    padding: 4rem; }
    main .icons {
      padding-left: 30rem; }
  main#home h1 {
    padding-left: 25rem; }
  main#home h2 {
    margin-left: 20rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    margin: none;
    text-align: left;
    padding: 2rem; }
    main .lg-heading {
      line-height: 1;
      padding-left: 2.1rem;
      padding-bottom: 1rem; }
    main .align {
      padding: 0.75rem; }
    main .icons {
      padding-left: 3.2rem; }
  main#home h2 {
    width: 19rem;
    text-align: center; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      margin-left: 3rem;
      margin-top: 3rem; }
    .about-info .bio {
      text-align: center;
      padding-top: 1rem;
      margin-top: 0; }
  .newsm-heading {
    width: 20rem;
    margin-left: 0in;
    margin-top: 2rem; }
  .newlg-heading {
    margin-left: 1rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
